<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <title>Coronavirus 10-day forecast</title>
  <link rel="icon" href="https://cms.unimelb.edu.au/__data/assets/image/0006/1456044/favicon.gif" type="image/gif" sizes="16x16">
  <link rel="stylesheet" href="https://d2h9b02ioca40d.cloudfront.net/v8.0.1/uom.css">
 <!-- <script src="https://d2h9b02ioca40d.cloudfront.net/v8.0.1/uom.js"></script>-->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-105861992-6"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-105861992-6');
  </script>
  {{ headContent() }}
  <script src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
</head>

<body>
  <div class="uomcontent" id="top">
    <div class="page-header" role="banner">
    <header style="background:#094183;">
      <a class="page-header-logo" style="margin-left:29px;text-decoration:none;" href="https://www.unimelb.edu.au">
        <img src="https://d2h9b02ioca40d.cloudfront.net/v8.0.1/assets/logo-105a9.svg" width="117" height="117" alt="The University of Melbourne homepage">
      </a>
      <nav class="page-header-navigation" aria-label="breadcrumbs" style="display:inline-block;">
        <ol class="page-local-history" itemscope itemtype="http://schema.org/BreadcrumbList">
          <li class="root" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" style="margin-left:0px;">
            <a href="/" title="Home" itemprop="item" style="text-decoration:none;">
              <span itemprop="name">
                <span data-icon="home" data-bound-iconhelper="ck8hroqvj0001315vhnfr2bie">
                  <svg class="icon" role="img" focusable="false">
                    <use xlink:href="#icon-home">
                      <svg id="icon-home" viewBox="0 0 48 48" width="18px" length="auto" style="color:white;">
                        <path d="M20 41V29h8v12h10V25h6L24 7 4 25h6v16h10z"></path>
                      </svg>
                    </use>
                  </svg>
                </span>Coronavirus 10-day forecast
              </span>
            </a>
          </li>
        </ol>
      </nav>
    </header>
    </div>
  </div>

  <div class="uomcontent">
    <div class="page-inner" style="padding-top:0px!important;">
      <div role="main">
        <br><br><br><br>

        <header>
          <h1 class="center" style="padding-top:20px;">
            {{ textOutput(outputId = "country_name_in_header") }} {{ textOutput(outputId = "siteName") }}<br><br>
            {{ textOutput(outputId = "asOfDate", container=span) }}
          </h1>
          <br>
          <h3>
            {{ textOutput(outputId = "byline") }}
          </h3>
        </header>

        <br>

          {{ radioButtons("translationLanguage", "", choiceNames  = list('English', 'Turkish'),
                                                     choiceValues = list('en', 'tr')) }}


        <div class="form-group shiny-input-container center" id="div_global_or_country">
          {{ selectizeInput(inputId = "global_or_country",
                            label   = "Select global or country:",
                            choices = c("Global","Australia","Canada","China", "India", "US"),
                            selected = "Global") }}
          <script type="application/json" data-for="global_or_country" data-nonempty="">{}</script>
        </div>

        <div id="go_to_main_site" style="display:none;">
          <p>
            Are you interested in other countries?  This site is locked to one country, but go to 
           <a href="https://covid19forecast.science.unimelb.edu.au">our main site</a> for all countries with more than 20 cases of covid19.
          </p>
        </div>

        <div class="center">
          <p>
            {{ textOutput(outputId = "specificSites") }}
            <a href="http://us.covid19forecast.science.unimelb.edu.au">our US site</a>,
            <a href="http://au.covid19forecast.science.unimelb.edu.au">our Australian site</a>,
            <a href="http://ca.covid19forecast.science.unimelb.edu.au">our Canadian site</a>,
            <a href="http://cn.covid19forecast.science.unimelb.edu.au">our Chinese site</a>, or
            <a href="http://in.covid19forecast.science.unimelb.edu.au">our Indian site</a>.
          </p>
        </div>

        <div>
          <p>Skip to: <a onclick="jQuery('html,body').animate({scrollTop: jQuery('#growth-rates').offset().top}, 1000);">Growth rates</a>
                   or <a onclick="jQuery('html,body').animate({scrollTop: jQuery('#about').offset().top},        1000);">About</a>.</p>
        </div>

        <script>
          var hostname = window.location.hostname;
          if (['covid19forecast','127','localhost'].indexOf(hostname.split('.')[0]) == -1) {
            document.getElementById('div_global_or_country').style.display = 'none';
            document.getElementById('go_to_main_site').style.display = 'block';
          }
        </script>

    <section id="10-day-forecast">
      <header>
        <h1>10-day forecasts</h1>
      </header>
      <br>

      <div class="left-panel">
        <h2>Location</h2>
        <div class="form-group shiny-input-container">
          {{ selectizeInput(inputId  = "countryFinder",
                         label    = "Select Country/Region:",
                         choices  = ddReg) }}
          <script type="application/json" data-for="countryFinder" data-nonempty="">{}</script>
        </div>

        <h3>Raw case numbers:</h3>
        {{ tableOutput(outputId = "rawStats") }}

        <h3>Active cases:</h3>
        {{ tableOutput(outputId = "tablePredConf") }}
        <p>Active cases are total number of infections minus deaths and recoveries.</p>
        
        <h5>Forecast metrics:</h5>
        <div class="center" style="padding-bottom: 10px">{{ textOutput(outputId = "forecastMetrics") }}</div>

          {{ radioButtons("modelType", "", choiceNames  = list('Time-varying growth','Constant growth'),
                                           choiceValues = list('True',               'False')) }}

        <br>
        {{ sliderInput(inputId = "fitWinSlider", min = 3, max = 10, value = 7, ticks = FALSE, label = "Fit window:", post = " days") }}
        <p>When growth rates are changing fast, reduce the fit window to average growth over more recent history</p>

        <h2>Detection</h2>

        <p>Cases successfully detected:</p>
        <div class="center" style="padding-bottom: 24px">{{ textOutput(outputId = "detRate") }}</div>

        <p>Possible number of active cases now given imperfect detection: {{ tableOutput(outputId = "tablePredTrue") }}</p>
        
         {{ sliderInput(inputId = "fatalityRatioSlider", min=1, max=4, value=3.3, step=0.1, label = "Case fatality ratio:", post="%") }}
        <p>To see how the assumed case fatality ratio affects detection (and so possible true case numbers) adjust the slider.</p>
        <p>Take these last numbers with a grain of salt; they are rough.  Undiagnosed cases are current infections yet to develop symptoms and be diagnosed.  Undetected cases are current infections that will not be diagnosed.  Large numbers of undetected cases indicate that there are many more deaths in the region than there should be given reported case numbers (so there are many undetected cases or a large number of imported cases).</p>

        <p>The last plot is the percentage of new cases that are successfully detected, and how this has changed over time.  Values near 100% are good, indicating that most cases are being detected/reported.  Unexpected outbreaks cause temporary reductions in detection. </p>
        <p>Detection can only be calculated up to 17 days in the past, and estimates are often patchy in countries/regions with few deaths.</p>
       <p>For more information, see <a onclick="jQuery('html,body').animate({scrollTop: jQuery('#about').offset().top},        1000);">About</a> section.</p>
      </div>

      <div class="right-panel">
        {{ plotlyOutput("rawPlot") }}
        <p></p>
        {{ plotlyOutput("logPlot") }}
        <p></p>
        {{ plotlyOutput("newCases") }}
        <p></p>
        {{ plotlyOutput("detPlot") }}
      </div>
    </section>

    <section>
      <br><br>
      <header>
        <h1 id="growth-rates">Growth rates</h1>
      </header>
      <br>

      <div class="left-panel" style="width:700px!important;">
        <h2>Location</h2>
        <div class="form-group shiny-input-container">
          {{ selectizeInput(inputId  = "countryGrowthRate",
                            label    = "Select Country/Region:",
                            choices  = ddReg,
                            multiple = TRUE) }}
          <script type="application/json" data-for="countryGrowthRate">{}</script>
        </div>
        <p><p>
        <div>
          <p>Skip to: <a onclick="jQuery('html,body').animate({scrollTop: jQuery('#10-day-forecast').offset().top}, 1000);">10 day forecasts</a>
                   or <a onclick="jQuery('html,body').animate({scrollTop: jQuery('#about').offset().top},        1000);">About</a>.</p>
        </div>

      </div>

      <div class="right-panel">
        <h3>Growth trajectories</h3>
        <p>This is the growth trajectory of selected regions: growth in total cases standardised to start when a region reaches 100 cases.</p>
        <p>This plot does not account for detection.  Because it is on the log scale, the slope at any time is indicative of the doubling time in total cases at that point in time (indicative slopes shown).</p>
        {{ plotlyOutput("log100casesPlot") }}
        <br><br><br><br><br><br><br><br><br>
        <h3>Growth rate</h3>
        <p>This is the daily growth in active cases, plotted over the last 20 days.  It can be thought of as the interest rate, compounded daily.</p>
        <p>Positive is bad, negative is good. Progress in control would be indicated by steady decline in growth rate over time, and holding in negative territory.</p>
        
        {{ plotlyOutput("growthRate") }}

        <h3>Curve flattening index</h3>
        <p>This is a measure of how well a region is flattening the pandemic curve at any point in time.  Positive values mean growth rates are declining at that point in time.</p>
        <p>Note, this last plot covers the entire time period of the pandemic, not just the last twenty days.</p>
        {{ plotlyOutput("cfi") }}
        <p>For more details see the <a href="#about">About</a> section.</p>
      </div>
    </section>

    <section>
      <header>
        <h1 id="about">About</h1>
      </header>
      <br>
      {{ includeMarkdown("doc/about.Rmd") }}
      <div>
          <p>Skip to: <a onclick="jQuery('html,body').animate({scrollTop: jQuery('#10-day-forecast').offset().top}, 1000);">10 day forecasts</a>
                   or <a onclick="jQuery('html,body').animate({scrollTop: jQuery('#growth-rates').offset().top},        1000);">Growth rates</a>.</p>
        </div>
    </section>
</div>

<style>

section {
  width: 95%;
  margin: auto;
}

.left-panel {
  background: #F0F0F0;
}

.right-panel {
  width: 100%;
}

@media(min-width: 10px) {
  .left-panel {
    max-width: 100%!important;
  }
  .right-panel {
    max-width: 100%!important;
  }
}
@media(min-width: 768px) {
  .left-panel {
    max-width: 49%!important;
    float: left;
    padding: 20px;
  }
  .right-panel {
    max-width: 49%!important;
    float: right;
  }
}


div.shiny-input-container {width:100%!important;}

.tablinks.active {
  border-bottom-color: rgb(173, 205, 240)!important;
  border-bottom-width: 6px;
  border-bottom-style: solid;
}

@media(min-width: 10px) {
  #div_global_or_country {width:95%!important;}
  a.tablinks
    {padding-left:2px!important;
     padding-right:2px!important;}
}
@media(min-width: 768px) {
  #div_global_or_country {width:50%!important;}
  a.tablinks
    {padding-left:30px!important;
     padding-right:30px!important;}
}

</style>

<footer id="page-footer" class="page-footer gen-2-ported" style="padding-bottom:0px;">
  <div class="page-footer__top">
    <div class="page-footer__inner max">
      <div class="page-footer__header">
        <div class="page-footer__header-logo">
          <div class="logo">
            <a href="https://www.unimelb.edu.au" class="logo__link"><img alt="The University of Melbourne homepage" src="https://d2h9b02ioca40d.cloudfront.net/v8.0.1/assets/logo-105a9.svg" class="logo__image logo__image--lg logo--no-padding-lg"></a>
          </div>
        </div>
      </div>
      <div class="page-footer__main grid">
        <div class="page-footer__main__users cell cell--wide-1of4">
          <ul class="page-footer__users list-reset list-chevrons links-reset">
            <li>
              <a href="https://students.unimelb.edu.au/">Current students</a>
            </li>
            <li><a href="https://staff.unimelb.edu.au/">Staff</a></li>
            <li><a href="https://www.alumni.unimelb.edu.au/">Alumni</a></li>
          </ul>
        </div>
        <div class="page-footer__main__popular cell cell--wide-1of2">
          <ul class="page-footer__popular list-reset links-reset">
            <li>
              <a href="https://about.unimelb.edu.au/strategy/our-structure/faculties-and-graduate-schools" class="link-icon"><svg aria-label="faculty" focusable="false" role="img" class="link-icon__icon svg">
                  <use xlink:href="#icon-faculty">
                    <svg id="icon-faculty" viewBox="0 0 48 48"><path d="M24 14V6H4v36h40V14H24zM12 38H8v-4h4v4zm0-8H8v-4h4v4zm0-8H8v-4h4v4zm0-8H8v-4h4v4zm8 24h-4v-4h4v4zm0-8h-4v-4h4v4zm0-8h-4v-4h4v4zm0-8h-4v-4h4v4zm20 24H24v-4h4v-4h-4v-4h4v-4h-4v-4h16v20zm-4-16h-4v4h4v-4zm0 8h-4v4h4v-4z"></path></svg>
                  </use>
                  <title>Faculty</title>
                </svg>
                <span class="link-icon__text">Faculties &amp; graduate schools</span></a>
            </li>
            <li>
              <a href="https://maps.unimelb.edu.au/" class="link-icon"><svg aria-label="location" focusable="false" role="img" class="link-icon__icon svg">
                  <use xlink:href="#icon-location">
                    <svg id="icon-location" viewBox="0 0 48 48"><path d="M24 4c-7.73 0-14 6.27-14 14 0 10.5 14 26 14 26s14-15.5 14-26c0-7.73-6.27-14-14-14zm0 19c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5z"></path></svg>
                  </use>
                  <title>Location</title>
                </svg>
                <span class="link-icon__text">Maps</span></a>
            </li>
            <li>
              <a href="https://library.unimelb.edu.au/" class="link-icon"><svg aria-label="library" focusable="false" role="img" class="link-icon__icon svg">
                  <use xlink:href="#icon-library">
                    <svg id="icon-library" viewBox="0 0 48 48"><path d="M36 4H12C9.79 4 8 5.79 8 8v32c0 2.21 1.79 4 4 4h24c2.21 0 4-1.79 4-4V8c0-2.21-1.79-4-4-4zM12 8h10v16l-5-3-5 3V8z"></path></svg>
                  </use>
                  <title>Library</title>
                </svg>
                <span class="link-icon__text">Library</span></a>
            </li>
            <li>
              <a href="https://www.alumni.unimelb.edu.au/give" class="link-icon"><svg aria-label="campaign" focusable="false" role="img" class="link-icon__icon svg">
                  <use xlink:href="#icon-campaign">
                    <svg id="icon-campaign" viewBox="0 0 48 48"><path d="M9 21v14h6V21H9zm12 0v14h6V21h-6zM5 45h38v-6H5v6zm28-24v14h6V21h-6zM24 3L5 13v4h38v-4L24 3z"></path></svg>
                  </use>
                  <title>Campaign</title>
                </svg>
                <span class="link-icon__text">Support the campaign</span></a>
            </li>
            <li>
              <a href="https://www.unimelb.edu.au/contact/" class="link-icon"><svg aria-label="phone" focusable="false" role="img" class="link-icon__icon svg">
                  <use xlink:href="#icon-phone">
                    <svg id="icon-phone" viewBox="0 0 48 48"><path d="M13.25 21.59c2.88 5.66 7.51 10.29 13.18 13.17l4.4-4.41c.55-.55 1.34-.71 2.03-.49C35.1 30.6 37.51 31 40 31c1.11 0 2 .89 2 2v7c0 1.11-.89 2-2 2C21.22 42 6 26.78 6 8c0-1.11.9-2 2-2h7c1.11 0 2 .89 2 2 0 2.49.4 4.9 1.14 7.14.22.69.06 1.48-.49 2.03l-4.4 4.42z"></path></svg>
                  </use>
                  <title>Phone</title>
                </svg>
                <span class="link-icon__text">Contact us</span></a>
            </li>
            <li>
              <a href="https://about.unimelb.edu.au/careers" class="link-icon"><svg aria-label="jobs" focusable="false" role="img" class="link-icon__icon svg">
                  <use xlink:href="#icon-jobs">
                    <svg id="icon-jobs" viewBox="0 0 48 48"><path d="M38.4 14.2h-7.2v-3.6c0-1.998-1.602-3.6-3.6-3.6h-7.2c-1.998 0-3.6 1.602-3.6 3.6v3.6H9.6c-1.998 0-3.582 1.602-3.582 3.6L6 37.6c0 1.998 1.602 3.6 3.6 3.6h28.8c1.998 0 3.6-1.602 3.6-3.6V17.8c0-1.998-1.602-3.6-3.6-3.6zm-10.8 0h-7.2v-3.6h7.2v3.6z"></path></svg>
                  </use>
                  <title>Jobs</title>
                </svg>
                <span class="link-icon__text">Jobs</span></a>
            </li>
          </ul>
        </div>
        <div class="page-footer__main__contacts cell cell--wide-1of4">
          <p class="screenreaders-only">Follow us on:</p>
          <ul class="social-list list-reset links-reset page-footer__social">
            <li>
              <a href="https://www.facebook.com/unimelb" class="social-list__link"><svg width="22" height="22" aria-label="Facebook" focusable="false" role="img" class="social-list__icon">
                  <use xlink:href="#icon-facebook">
                    <svg id="icon-facebook" viewBox="0 0 48 48"><path d="M41.792382 4H6.207618C4.98810765 4 4 4.98810764 4 6.207618v35.584764C4 43.0115926 4.98810764 44 6.207618 44h19.1575682V28.5099553H20.15248v-6.0368536h5.2127062V18.021147c0-5.1665455 3.1555599-7.9797973 7.7644308-7.9797973 2.207618 0 4.1051504.1644099 4.658029.2378473v5.3992971l-3.196475.0014987c-2.5066131 0-2.9918994 1.1910346-2.9918994 2.9388446v3.8542643h5.9779538l-.7784364 6.0368536h-5.1995174V44H41.792382C43.0115926 44 44 43.0115926 44 41.792382V6.207618C44 4.98810765 43.0115926 4 41.792382 4"></path></svg>
                  </use>
                  <title>Facebook</title>
                </svg>
                <span class="screenreaders-only">Facebook</span></a>
            </li>
            <li>
              <a href="https://twitter.com/unimelb" class="social-list__link"><svg width="22" height="22" aria-label="Twitter" focusable="false" role="img" class="social-list__icon">
                  <use xlink:href="#icon-twitter">
                    <svg id="icon-twitter" viewBox="0 0 48 48"><path d="M39.9 16.1v1.1c0 10.8-8.3 23.3-23.3 23.3-4.6 0-9-1.3-12.6-3.7.7.1 1.3.1 2 .1 3.8 0 7.4-1.3 10.2-3.5-3.6-.1-6.6-2.4-7.7-5.7.5.1 1 .1 1.5.1.7 0 1.5-.1 2.2-.3-3.8-.8-6.6-4.1-6.6-8v-.1c1.1.6 2.4 1 3.7 1-2.2-1.5-3.7-4-3.7-6.8 0-1.5.4-2.9 1.1-4.1 4 5 10.1 8.2 16.9 8.6-.1-.6-.2-1.2-.2-1.9 0-4.5 3.7-8.2 8.2-8.2 2.4 0 4.5 1 6 2.6 1.9-.4 3.6-1 5.2-2-.6 1.9-1.9 3.5-3.6 4.5 1.7-.2 3.2-.6 4.7-1.3-1 1.6-2.4 3.1-4 4.3z"></path></svg>
                  </use>
                  <title>Twitter</title>
                </svg>
                <span class="screenreaders-only">Twitter</span></a>
            </li>
            <li>
              <a href="https://www.linkedin.com/school/university-of-melbourne/" class="social-list__link"><svg width="22" height="22" aria-label="LinkedIn" focusable="false" role="img" class="social-list__icon">
                  <use xlink:href="#icon-linkedin">
                    <svg id="icon-linkedin" viewBox="0 0 48 48"><path d="M44 36.5c0 4.1-3.4 7.5-7.5 7.5h-25C7.4 44 4 40.6 4 36.5v-25C4 7.4 7.4 4 11.5 4h25c4.1 0 7.5 3.4 7.5 7.5v25zM13.2 10.7c-2.1 0-3.4 1.4-3.4 3.1 0 1.7 1.3 3.1 3.3 3.1 2.1 0 3.4-1.4 3.4-3.1.1-1.7-1.2-3.1-3.3-3.1zm3 26.8V19.4h-6v18.1h6zm21.6 0V27.1c0-5.5-3-8.1-6.9-8.1-3.2 0-4.7 1.8-5.4 3h.1v-2.6h-6s.1 1.7 0 18.1h6V27.4c0-.5 0-1.1.2-1.5.4-1.1 1.4-2.2 3.1-2.2 2.2 0 3 1.6 3 4.1v9.7h5.9z"></path></svg>
                  </use>
                  <title>Linkedin</title>
                </svg>
                <span class="screenreaders-only">LinkedIn</span></a>
            </li>
          </ul>
          <dl class="page-footer__contact list-def list-def--wrap">
            <dt>Phone:</dt>
            <dd>13 MELB
              <small>
                (<a href="tel:136352" rel="nofollow">13 6352</a>)
              </small>
            </dd>
            <dt>International:</dt>
            <dd>
              <a href="tel:+61390355511" rel="nofollow">+61 3 9035 5511</a>
            </dd>
            <dt>ABN:</dt>
            <dd>84 002 705 224</dd>
            <dt>CRICOS Provider Code:</dt>
            <dd>
              00116K
              <small>
                (<a href="https://services.unimelb.edu.au/international/visas">visa information</a>)
              </small>
            </dd>
          </dl>
        </div>
      </div>
      <div class="page-footer__legal links-reset">
        <a href="https://safety.unimelb.edu.au/emergency">Emergency information</a>
        <span class="page-footer__legal__sep">|</span>
        <a href="https://unimelb.edu.au/disclaimer">Disclaimer and copyright</a>
        <span class="page-footer__legal__sep">|</span>
        <a href="https://www.unimelb.edu.au/accessibility">Accessibility</a>
        <span class="page-footer__legal__sep">|</span>
        <a href="https://unimelb.edu.au/privacy">Privacy</a>
      </div>
    </div>
  </div>
  <div class="page-footer__bottom">
    <div class="page-footer__inner max">
      <div class="grid">
        <div class="cell cell--wide-3of4">
          <div class="toggleblock--mobile toggleblock">
            <div id="ui-toggle-footer-sitemap" aria-controls="ui-toggle-footer-sitemap-panel" tabindex="0" class="toggleblock__default">
              <h2>Site Map</h2>
            </div>
            <div id="ui-toggle-footer-sitemap-panel" aria-labelledby="ui-toggle-footer-sitemap" tabindex="-1" aria-hidden="true" role="region" class="toggleblock__hidden">
              <div class="grid">
                <div class="cell cell--tab-1of2 cell--desk-1of3">
                  <a href="https://study.unimelb.edu.au/" class="page-footer__sitemap-heading" tabindex="-1">Study at Melbourne</a>
                  <ul class="page-footer__sitemap-pages page-footer__sitemap-pages--minor list-reset list-chevrons">
                    <li>
                      <a href="https://study.unimelb.edu.au/find" class="link-reset" tabindex="-1">Find a course</a>
                    </li>
                    <li>
                      <a href="https://study.unimelb.edu.au/how-to-apply" class="link-reset" tabindex="-1">Admissions, fees &amp; applications</a>
                    </li>
                    <li>
                      <a href="https://study.unimelb.edu.au/your-experience/getting-ready-for-study/information-for-international-students" class="link-reset" tabindex="-1">International students</a>
                    </li>
                    <li>
                      <a href="https://www.unimelb.edu.au/campustour" class="link-reset" tabindex="-1">Campus tour</a>
                    </li>
                    <li>
                      <a href="https://study.unimelb.edu.au/connect-with-us/" class="link-reset" tabindex="-1">Connect with us</a>
                    </li>
                    <li>
                      <a href="https://study.unimelb.edu.au/your-experience/accommodation/" class="link-reset" tabindex="-1">Accommodation</a>
                    </li>
                  </ul>
                </div>
                <div class="cell cell--tab-1of2 cell--desk-1of3">
                  <a href="https://about.unimelb.edu.au/" class="page-footer__sitemap-heading" tabindex="-1">About us</a>
                  <ul class="page-footer__sitemap-pages page-footer__sitemap-pages--minor list-reset list-chevrons">
                    <li>
                      <a href="https://about.unimelb.edu.au/strategy" class="link-reset" tabindex="-1">Strategy and governance</a>
                    </li>
                    <li>
                      <a href="https://about.unimelb.edu.au/facts-and-figures" class="link-reset" tabindex="-1">Tradition of excellence</a>
                    </li>
                    <li>
                      <a href="https://about.unimelb.edu.au/priorities-and-partnerships/international" class="link-reset" tabindex="-1">International connections</a>
                    </li>
                    <li>
                      <a href="https://maps.unimelb.edu.au" class="link-reset" tabindex="-1">Campuses and facilities</a>
                    </li>
                    <li>
                      <a href="https://about.unimelb.edu.au/strategy/our-structure" class="link-reset" tabindex="-1">Structure and governance</a>
                    </li>
                    <li>
                      <a href="https://about.unimelb.edu.au/news-resources/reports-and-publications" class="link-reset" tabindex="-1">Policy and publications</a>
                    </li>
                    <li>
                      <a href="https://about.unimelb.edu.au/careers" class="link-reset" tabindex="-1">Careers at Melbourne</a>
                    </li>
                    <li>
                      <a href="https://about.unimelb.edu.au/strategy/governance/regulatory-framework/supplying-to-the-university" class="link-reset" tabindex="-1">Supplying to the University</a>
                    </li>
                  </ul>
                </div>
                <div class="cell cell--tab-1of2 cell--desk-1of3 cell--tab-clear">
                  <a href="https://www.unimelb.edu.au/contact" class="page-footer__sitemap-heading" tabindex="-1">Contact &amp; Maps</a>
                  <ul class="page-footer__sitemap-pages page-footer__sitemap-pages--minor list-reset list-chevrons">
                    <li>
                      <a href="https://ask.unimelb.edu.au/app/ask" class="link-reset" tabindex="-1">Enquiries</a>
                    </li>
                    <li>
                      <a data-notsecure="" href="http://newsroom.melbourne.edu/" class="link-reset" tabindex="-1">Media</a>
                    </li>
                    <li>
                      <a href="https://findanexpert.unimelb.edu.au/" class="link-reset" tabindex="-1">Find an expert</a>
                    </li>
                    <li>
                      <a href="https://maps.unimelb.edu.au/" class="link-reset" tabindex="-1">Campus maps</a>
                    </li>
                    <li>
                      <a href="https://about.unimelb.edu.au/news-resources/campus-services-and-facilities/transport-and-parking" class="link-reset" tabindex="-1">Traffic, parking &amp; bicycles</a>
                    </li>
                    <li>
                      <a data-notsecure="" href="http://directory.unimelb.edu.au/" class="link-reset" tabindex="-1">Find a staff member</a>
                    </li>
                  </ul>
                </div>
                <div class="cell cell--tab-1of2 cell--desk-1of3 cell--desk-clear cell--wide-clear">
                  <a href="https://www.alumni.unimelb.edu.au/" class="page-footer__sitemap-heading" tabindex="-1">Alumni &amp; friends</a>
                  <ul class="page-footer__sitemap-pages page-footer__sitemap-pages--minor list-reset list-chevrons">
                    <li>
                      <a href="https://www.alumni.unimelb.edu.au/benefits" class="link-reset" tabindex="-1">Benefits &amp; services</a>
                    </li>
                    <li>
                      <a href="https://www.alumni.unimelb.edu.au/give/" class="link-reset" tabindex="-1">Give</a>
                    </li>
                    <li>
                      <a href="https://www.alumni.unimelb.edu.au/volunteer" class="link-reset" tabindex="-1">Volunteer</a>
                    </li>
                    <li>
                      <a href="https://mag.alumni.unimelb.edu.au/?sl=1" class="link-reset" tabindex="-1">3010: alumni magazine</a>
                    </li>
                  </ul>
                </div>
                <div class="cell cell--tab-1of2 cell--desk-1of3 cell--tab-clear">
                  <a href="https://research.unimelb.edu.au/" class="page-footer__sitemap-heading" tabindex="-1">Research</a>
                  <ul class="page-footer__sitemap-pages page-footer__sitemap-pages--minor list-reset list-chevrons">
                    <li>
                      <a href="https://research.unimelb.edu.au/melbourne-research-institutes" class="link-reset" tabindex="-1">Research institutes</a>
                    </li>
                    <li>
                      <a href="https://findanexpert.unimelb.edu.au/" class="link-reset" tabindex="-1">Find an expert or supervisor</a>
                    </li>
                    <li>
                      <a href="https://gradresearch.unimelb.edu.au/" class="link-reset" tabindex="-1">Graduate researchers</a>
                    </li>
                    <li>
                      <a href="https://pursuit.unimelb.edu.au/" class="link-reset" tabindex="-1">Pursuit: our research showcase</a>
                    </li>
                  </ul>
                </div>
                <div class="cell cell--tab-1of2 cell--desk-1of3">
                  <a href="https://engagement.unimelb.edu.au/" class="page-footer__sitemap-heading" tabindex="-1">Engagement</a>
                  <ul class="page-footer__sitemap-pages page-footer__sitemap-pages--minor list-reset list-chevrons">
                    <li>
                      <a href="https://events.unimelb.edu.au/" class="link-reset" tabindex="-1">Events</a>
                    </li>
                    <li>
                      <a data-notsecure="" href="http://www.sport.unimelb.edu.au/fitnesscentres" class="link-reset" tabindex="-1">Sports facilities</a>
                    </li>
                    <li>
                      <a href="https://shop.unimelb.edu.au/" class="link-reset" tabindex="-1">Shop</a>
                    </li>
                  </ul>
                </div>
              </div>
              <a class="toggleblock__footer">Close panel</a>
            </div>
          </div>
        </div>
        <div class="page-footer__main__ack cell cell--wide-1of4">
          <a href="https://unimelb.edu.au/reconciliation" class="page-footer__ack link-reset">We acknowledge and pay respect to the Traditional Owners of the
            lands upon which our campuses are situated.</a>
        </div>
      </div>
    </div>
  </div>
  <!-- START LIVEAGENT (DO NOT DELETE)-->
  <div id="liveagent" class="liveagent">
  <!-- END LIVEAGENT (DO NOT DELETE)-->
  </div></footer>

      </div>
    </div>
  </div>
</body>
</html>
